# Perfil por defecto
spring.profiles.default=postgres

# JPA (común a todos)
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools (solo para desarrollo local)
spring.devtools.restart.enabled=true

# Puerto (Render toma PORT, local 8080)
server.port=${PORT:8080}

# Config propia
solicitudes.base-url=${URL_SOLICITUDES:https://two025-tp-anual-sebabalas.onrender.com/}
