# Perfil por defecto
spring.profiles.default=prod

# JPA común
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Puerto (Render toma PORT, local 8080)
server.port=${PORT:8080}

# Config propia
solicitudes.base-url=${URL_SOLICITUDES:https://two025-tp-anual-sebabalas.onrender.com/} 