# JPA común
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Puerto (Render toma PORT, local 8080)
server.port=${PORT:8080}

# Config propia
solicitudes.base-url=https://ddstp2025.onrender.com/

# Datasource Postgres
spring.datasource.url=jdbc:postgresql://dpg-d30aq4er433s73flsb50-a.oregon-postgres.render.com:5432/basededatostp?sslmode=require&user=sebabalas&password=y90MzmEGj1mtoAiMGeuUlweCOBETS7FY


# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Desactivar H2
spring.h2.console.enabled=false

## Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


management.datadog.metrics.export.api-key=2a2041e18c844801dbaa09f884aa26d2
management.datadog.metrics.export.step=30s
management.datadog.metrics.export.descriptions=true

# Micrometer HTTP metrics distribution
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99
