# Postgres Database Configuration
spring.datasource.url= jdbc:postgresql://sebabalas:y90MzmEGj1mtoAiMGeuUlweCOBETS7FY@dpg-dpg-d30aq4er433s73f1sb50-a.oregon-postgres.render.com:5432/basededatostp
spring.jpa.database=POSTGRESQL
spring.datasource.username=sebabalas
spring.datasource.password=y90MzmEGj1mtoAiMGeuUlweCOBETS7FY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Consola H2 desactivada
spring.h2.console.enabled=false