# Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate para Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivar consola H2 en producción
spring.h2.console.enabled=false

# Render recomienda escuchar en el puerto definido por PORT
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Config propia (URL del módulo Solicitudes, terminada en /)
solicitudes.base-url=${URL_SOLICITUDES:https://two025-tp-anual-sebabalas.onrender.com/}